{
  "name": "easyRTC-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/open-easyrtc/lib/easyrtc_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "open-easyrtc": "^2.0.5"
  }
}
