{
  "name": "example-1",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "(ts-node server/server.ts) & npm run serve:https",
    "serve:https": "serve --ssl-cert server/cert.pem  --ssl-key server/key.pem"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "path": "^0.12.7",
    "serve": "^11.3.0",
    "ts-node": "^8.6.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/express-ws": "^3.0.0"
  }
}
